{
  "extends": [
    "prettier",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      { "singleQuote": true, "trailingComma": "none", "printWidth": 100 }
    ]
  }
}
